<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph and Map Display</title>
    <style>
        #graph {
            width: 100%;
            height: 500px;
        }
        .pulse {
            width: 10px;
            height: 10px;
            border: 5px solid #f7f14c;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            background-color: #716f42;
            z-index: 10;
            position: absolute;
        }
        body {
            background-color: #515d67;
        }
        @-moz-keyframes pulse {
            0% {
                -moz-transform: scale(0);
                opacity: 0.0;
            }
            25% {
                -moz-transform: scale(0);
                opacity: 0.1;
            }
            50% {
                -moz-transform: scale(0.1);
                opacity: 0.3;
            }
            75% {
                -moz-transform: scale(0.5);
                opacity: 0.5;
            }
            100% {
                -moz-transform: scale(1);
                opacity: 0.0;
            }
        }
        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(0);
                opacity: 0.0;
            }
            25% {
                -webkit-transform: scale(0);
                opacity: 0.1;
            }
            50% {
                -webkit-transform: scale(0.1);
                opacity: 0.3;
            }
            75% {
                -webkit-transform: scale(0.5);
                opacity: 0.5;
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0.0;
            }
        }
    </style>
    <!-- Include AmCharts Library -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
</head>
<body>
    <div id="graph"></div> <!-- Place where your chart will be displayed -->
    <script>
        // Your JavaScript code for creating charts

        var chart = AmCharts.makeChart( "graph", {
          "type": "serial",
          "addClassNames": true,
          "theme": "light",
          "autoMargins": false,
          "marginLeft": 30,
          "marginRight": 8,
          "marginTop": 10,
          "marginBottom": 26,
          "balloon": {
            "adjustBorderColor": false,
            "horizontalPadding": 10,
            "verticalPadding": 8,
            "color": "#ffffff"
          },

          "dataProvider": [ {
            "year": "Session 1",
            "anxiety": 30.5,
            "expenses": 21.1
          }, {
            "year": "Session 2",
            "anxiety": 26.2,
            "expenses": 30.5
          }, {
            "year": "Session 3",
            "anxiety": 30.1,
            "expenses": 34.9
          }, {
            "year": "Session 4",
            "anxiety": 29.5,
            "expenses": 31.1
          }, {
            "year": "Session 5",
            "anxiety": 30.6,
            "expenses": 28.2,
            "dashLengthLine": 5
          }, {
            "year": "Session 6",
            "anxiety": 34.1,
            "expenses": 32.9,
            "dashLengthColumn": 5,
            "alpha": 0.2,
            "additional": "(projection)"
          } ],
          "valueAxes": [ {
            "axisAlpha": 0,
            "position": "left"
          } ],
          "startDuration": 1,
          "graphs": [ {
            "alphaField": "alpha",
            "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
            "fillAlphas": 1,
            "title": "anxiety",
            "type": "column",
            "valueField": "anxiety",
            "dashLengthField": "dashLengthColumn"
          }, {
            "id": "graph2",
            "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
            "bullet": "round",
            "lineThickness": 3,
            "bulletSize": 7,
            "bulletBorderAlpha": 1,
            "bulletColor": "#FFFFFF",
            "useLineColorForBulletBorder": true,
            "bulletBorderThickness": 3,
            "fillAlphas": 0,
            "lineAlpha": 1,
            "title": "Expenses",
            "valueField": "expenses",
            "dashLengthField": "dashLengthLine"
          } ],
          "categoryField": "year",
          "categoryAxis": {
            "gridPosition": "start",
            "axisAlpha": 0,
            "tickLength": 0
          },
          "export": {
            "enabled": true
          }
        } );

    </script>

    <!-- Your JavaScript code for the map -->
    <script>
        //MAP and its functionalities

//MAP
        window.map = AmCharts.makeChart("map", {
            type: "map",
            "theme": "none",
            "projection":"miller",
            path: "https://www.amcharts.com/lib/3/",

            imagesSettings: {
                rollOverColor: "#089282",
                rollOverScale: 3,
                selectedScale: 3,
                selectedColor: "#089282",
                color: "#13564e"
            },

            areasSettings: {
                unlistedAreasColor: "#15A892"
            },

            dataProvider: {
                map: "worldLow",
                images: [{
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Brussels",
                    latitude: 50.8371,
                    longitude: 4.3676
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Copenhagen",
                    latitude: 55.6763,
                    longitude: 12.5681
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Paris",
                    latitude: 48.8567,
                    longitude: 2.3510
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Reykjavik",
                    latitude: 64.1353,
                    longitude: -21.8952
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Moscow",
                    latitude: 55.7558,
                    longitude: 37.6176
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Madrid",
                    latitude: 40.4167,
                    longitude: -3.7033
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "London",
                    latitude: 51.5002,
                    longitude: -0.1262,
                    url:"https://www.google.co.uk"
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Peking",
                    latitude: 39.9056,
                    longitude: 116.3958
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "New Delhi",
                    latitude: 28.6353,
                    longitude: 77.2250
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Tokyo",
                    latitude: 35.6785,
                    longitude: 139.6823,
                    url:"https://www.google.co.jp"
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Ankara",
                    latitude: 39.9439,
                    longitude: 32.8560
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Buenos Aires",
                    latitude: -34.6118,
                    longitude: -58.4173
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Brasilia",
                    latitude: -15.7801,
                    longitude: -47.9292
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Ottawa",
                    latitude: 45.4235,
                    longitude: -75.6979
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Washington",
                    latitude: 38.8921,
                    longitude: -77.0241
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Kinshasa",
                    latitude: -4.3369,
                    longitude: 15.3271
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Cairo",
                    latitude: 30.0571,
                    longitude: 31.2272
                }, {
                    zoomLevel: 5,
                    scale: 0.5,
                    title: "Pretoria",
                    latitude: -25.7463,
                    longitude: 28.1876
                }]
            }
        });

        // add events to recalculate map position when the map is moved or zoomed
        map.addListener("positionChanged", updateCustomMarkers);

        // this function will take current images on the map and create HTML elements for them
        function updateCustomMarkers (event) {
            // get map object
            var map = event.chart;

            // go through all of the images
            for( var x in map.dataProvider.images) {
                // get MapImage object
                var image = map.dataProvider.images[x];

                // check if it has corresponding HTML element
                if ('undefined' == typeof image.externalElement)
                    image.externalElement = createCustomMarker(image);

                // reposition the element accoridng to coordinates
                var xy = map.coordinatesToStageXY(image.longitude, image.latitude);
                image.externalElement.style.top = xy.y + 'px';
                image.externalElement.style.left = xy.x + 'px';
            }
        }

        // this function creates and returns a new marker element
        function createCustomMarker(image) {
            // create holder
            var holder = document.createElement('div');
            holder.className = 'map-marker';
            holder.title = image.title;
            holder.style.position = 'absolute';

            // maybe add a link to it?
            if (undefined != image.url) {
                holder.onclick = function() {
                    window.location.href = image.url;
                };
                holder.className += ' map-clickable';
            }

            // create dot
            var dot = document.createElement('div');
            dot.className = 'dot';
            holder.appendChild(dot);

            // create pulse
            var pulse = document.createElement('div');
            pulse.className = 'pulse';
            holder.appendChild(pulse);

            // append the marker to the map container
            image.chart.chartDiv.appendChild(holder);

            return holder;
        }
    </script>
</body>
</html>
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Dashboard Summary</title>#}
{#    <style>#}
{#        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');#}
{##}
{#        body {#}
{#            font-family: 'Nunito', sans-serif;#}
{#            color: #676767;#}
{#            background-color: #1e1e1e;#}
{#        }#}
{##}
{#        .bg-card {#}
{#            background-color: #171717;#}
{#            border-radius: 10px; /* Added for better card appearance */#}
{#            margin-bottom: 20px; /* Added for spacing between cards */#}
{#            padding: 20px; /* Added for spacing within cards */#}
{#        }#}
{##}
{#        .text-white {#}
{#            color: #fff;#}
{#        }#}
{##}
{#        ul {#}
{#            list-style-type: none; /* Removes default bullet points */#}
{#            padding: 0; /* Removes default padding */#}
{#        }#}
{##}
{#        ul li {#}
{#            margin-bottom: 10px; /* Adds spacing between list items */#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <div id="root"></div>#}
{#    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>#}
{#    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>#}
{#    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>#}
{#    <script>#}
{#        const { useState } = React;#}
{#        const { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } = Recharts;#}
{##}
{#        const graphData = [#}
{#            'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July'#}
{#        ].map((i) => {#}
{#            const revenue = 500 + Math.random() * 2000;#}
{#            const expectedRevenue = Math.max(revenue + (Math.random() - 0.5) * 2000, 0);#}
{#            return { name: i, revenue, expectedRevenue, sales: Math.floor(Math.random() * 500) };#}
{#        });#}
{##}
{#        const Countrydata = [#}
{#            { name: 'USA', rise: true, value: 21942.83, id: 1 },#}
{#            { name: 'Ireland', rise: false, value: 19710.0, id: 2 },#}
{#            { name: 'Ukraine', rise: false, value: 12320.3, id: 3 },#}
{#            { name: 'Sweden', rise: true, value: 9725.0, id: 4 },#}
{#        ];#}
{##}
{#        const App = () => {#}
{#            return (#}
{#                <div className="flex flex-col items-center p-5">#}
{#                    <div className="w-full md:w-1/2 lg:w-1/3 bg-card">#}
{#                        <h2 className="text-white mb-4">Your Work Summary</h2>#}
{#                        <ResponsiveContainer width="100%" height={300}>#}
{#                            <LineChart data={graphData}>#}
{#                                <CartesianGrid strokeDasharray="3 3" />#}
{#                                <XAxis dataKey="name" />#}
{#                                <YAxis />#}
{#                                <Tooltip />#}
{#                                <Line type="monotone" dataKey="revenue" stroke="#8884d8" />#}
{#                                <Line type="monotone" dataKey="expectedRevenue" stroke="#82ca9d" />#}
{#                            </LineChart>#}
{#                        </ResponsiveContainer>#}
{#                    </div>#}
{#                    <div className="w-full md:w-1/2 lg:w-1/3 bg-card">#}
{#                        <h2 className="text-white mb-4">Top Countries</h2>#}
{#                        <ul>#}
{#                            {Countrydata.map(({ name, value, id }) => (#}
{#                                <li key={id} className="text-white my-2">{name}: ${value.toLocaleString()}</li>#}
{#                            ))}#}
{#                        </ul>#}
{#                    </div>#}
{#                </div>#}
{#            );#}
{#        };#}
{##}
{#        ReactDOM.render(<App />, document.getElementById("root"));#}
{#    </script>#}
{#</body>#}
{#</html>#}
